<!doctype>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cinzel:900' rel='stylesheet' type='text/css'>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #333;
        font-family: 'Raleway', sans-serif;
      }
      .grid {
        display: inline-block;
        width: 50%;
        height: 50%;
        padding: 25px;
        box-sizing: border-box;
        position: absolute;
      }
      .text {
        color: #ccc;
        font-size: 50px;
        text-decoration: none;
      }
      .link, .link:hover, .link:visited {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="grid" style="background-color: #9E0067;">
      <span class="text">These colors are kind of hard to look at.</span>
    </div>
    <div class="grid" style="background-color: #CD6200; left: 50%;">
      <a href="http://www.slate.com/blogs/browbeat/2014/07/22/new_yorker_online_free_for_three_months_what_should_you_read.html" class="link text">FREE POWER</a>
    </div>
    <div class="grid" style="background-color: #016E7D; top: 50%;">
      <span class="text">There is a guy on my bus that sucks so much.</span>
    </div>
    <div class="grid" style="background-color: #89C100; bottom: 0; right: 0;">
      <span class="text" style="color: #33c">GREEN</span>
    </div>

  </body>
</html>