<!doctype>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #333;
        font-family: 'Raleway';
      }
      .skew {
        position: absolute;
        transform: skewY(40deg);
        width: 100%;
        height: 100%;
        opacity: 1;
      }
      .pink {
        background-color: #D4345A;
        left: -50%;
      }
      .lightBlue {
        background-color: #68ACA5;
        left: -3%;
      }
      .orange {
        background-color: #EB9139;
        left: 45%;
      }
      .blue {
        background-color: #3A727F;
        left: 93%;
      }
      .text {
        position: absolute;
        font-size: 150px;
        color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="skew pink"></div>
    <div class="skew lightBlue"></div>
    <div class="skew orange"></div>
    <div class="skew blue"></div>
    <span class="text">UNFINISHED</span>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {

      });
    </script>
  </body>
</html>